[gd_scene load_steps=14 format=3 uid="uid://b46w6ysbd5cbw"]

[ext_resource type="PackedScene" uid="uid://bldb21uaagsf3" path="res://game/characters/player_2d.tscn" id="1_46m3m"]
[ext_resource type="Shader" uid="uid://dufl35gdxc2hg" path="res://game/shaders/simple_mask_texture.gdshader" id="1_giiqr"]
[ext_resource type="Material" uid="uid://b4pvcp5nm3vsq" path="res://game/materials/basic_background.tres" id="2_3m0nd"]
[ext_resource type="Texture2D" uid="uid://24endy2o42hr" path="res://game/icon.svg" id="3_giiqr"]
[ext_resource type="PackedScene" uid="uid://coc0x2dpgdb3l" path="res://game/scenes/playable_area_2d.tscn" id="4_80l8l"]

[sub_resource type="Gradient" id="Gradient_q1hu1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.44483456, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wxaf8"]
gradient = SubResource("Gradient_q1hu1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tiyk1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hs7yq"]
noise = SubResource("FastNoiseLite_tiyk1")
seamless = true

[sub_resource type="Gradient" id="Gradient_x3m8l"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_avdss"]
gradient = SubResource("Gradient_x3m8l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80l8l"]
shader = ExtResource("1_giiqr")
shader_parameter/mask_source = SubResource("NoiseTexture2D_hs7yq")
shader_parameter/mask_texture = SubResource("GradientTexture1D_avdss")
shader_parameter/use_mask_texture_alpha = true
shader_parameter/blend_mask = true
shader_parameter/mask_strength = 1.205
shader_parameter/mask_lightness = 0.1
shader_parameter/use_screen_space_uv = false
shader_parameter/map_uv_to_world = true
shader_parameter/uv_scaling = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_angle = 0.0
shader_parameter/uv_rotation_offset = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3m0nd"]
shader = ExtResource("1_giiqr")
shader_parameter/mask_source = SubResource("NoiseTexture2D_hs7yq")
shader_parameter/mask_texture = SubResource("GradientTexture1D_avdss")
shader_parameter/use_mask_texture_alpha = true
shader_parameter/blend_mask = true
shader_parameter/mask_strength = 1.205
shader_parameter/mask_lightness = 0.1
shader_parameter/use_screen_space_uv = false
shader_parameter/map_uv_to_world = true
shader_parameter/uv_scaling = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_angle = 0.0
shader_parameter/uv_rotation_offset = Vector2(0.5, 0.5)

[node name="TestLevel" type="Node"]

[node name="PlayableArea" parent="." instance=ExtResource("4_80l8l")]
background_texture = SubResource("GradientTexture1D_wxaf8")
background_material = ExtResource("2_3m0nd")
bounds_collsion_layer = 0
bounds_collsion_mask = 0

[node name="endlessbackgroundtests" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="TextureRect" type="TextureRect" parent="endlessbackgroundtests"]
material = SubResource("ShaderMaterial_80l8l")
offset_right = 822.0
offset_bottom = 648.0
texture = ExtResource("3_giiqr")

[node name="ColorRect" type="ColorRect" parent="endlessbackgroundtests"]
visible = false
material = SubResource("ShaderMaterial_3m0nd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Player2d" parent="." instance=ExtResource("1_46m3m")]
position = Vector2(148, 102)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(925, 577)
texture = ExtResource("3_giiqr")
